<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        h2 {
            text-align: left;
        }

        h1 {
            text-align: left;
        }

        body {
            background-image: url("krusty krab.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>

<body>
    <h1 class="nibba" style="
        color: maroon;
        font-size: 300%;
        position: fixed;
        left: 35px;
   
      ">
        The Krusty Krab
    </h1>
    <h2 class="abc" style="font-size: 300%; position:absolute; left: 550px; color: black; font-family: Lilita One;">
        <b>About us</b></h2>
    <p class="abc" style="font-size: 180%; position: absolute;left: 350px; top: 150px; font-family: Tilt Neon; ">The
        Krusty Krab! Come spend your money here!</p>
    <p class="abc"
        style="font-size: 180%; position: absolute;left: 280px; top: 250px; font-family: Tilt Neon; text-align: center; ">
        The Krusty Krab is a fast food restaurant located in Bikini Bottom,<br> founded and owned by Eugene H.
        Krabs.<br> It is also the most popular and best known restaurant in Bikini Bottom.</p>
    <p class="abc"
        style="font-size: 180%; position: absolute;left: 280px; top: 400px; font-family: Tilt Neon; text-align: center; ">
        Famous for its Krabby Patty burgers,<br> it is a rival to Plankton's highly unpopular<br> across-the-street
        restaurant
        called the Chum Bucket. <br>Its employees are SpongeBob SquarePants and Squidward <br>Tentacles, respectively
        the fry
        cook and cashier.</p>
</body>

</html>